get
open(hw1_data)
m <- matrix(nrow = 2,ncol = 3)
m
dim(m)
attributes(m)
m <- matrix(nrow=3, ncol=2)
m
m <.1:10
m<-1:10
m
dim(m) <-2:5
dim(m) <- d,5
dim(m)<-2,5
pollutants <- function(directory, pollutant, id) {#
    fileName <- paste(formatC(id, width = 3, flag = "0"), ".csv", sep = "")#
    filePath <- paste(directory, "/", fileName, sep = "")#
    frame <- read.csv(filePath)#
    pollutantData <- frame[[pollutant]]#
    pollutantData[!is.na(pollutantData)]#
}#
#
pollutantmean <- function(directory, pollutant, id = 1:332) {#
    pollutantLists <- sapply(id, function(id) pollutants(directory, pollutant, id))#
    pollutants <- unlist(pollutantLists)#
    mean(pollutants)#
}#
#
# Tests ##
#dir <- "E:/DataScienceCoursera/specdata"#
#pollutantmean(dir, "sulfate", 1:10)#
#pollutantmean(dir, "nitrate", 70:72)#
#pollutantmean(dir, "nitrate", 23)
source("/Users/haoyuxu/R/corr.R")
runApp("App-1", display.mode = "showcase").
library(shiny)
runApp("App-1", display.mode = "showcase").
install.packages('devtools')
devtools::install_github('rstudio/shinyapps')
shinyapps::setAccountInfo(name='taylorhxu',#
			  token='FE461F7FA4414A83E4B210D771DB2F9D',#
			  secret='<SECRET>')
shinyapps::setAccountInfo(name='taylorhxu',#
			  token='FE461F7FA4414A83E4B210D771DB2F9D',#
			  secret='2GZCVh1HPRcXO13guYzbJXsKvl7X7tC2+udnsxCA')
install.packages("quantmod")
getwd
getwd()
library(shinyapps)
shinyapps::deployApp("/Users/haoyuxu/Shiny-Application/app")
library(shinyapps)
shinyapps::deployApp("/Users/haoyuxu/ShinyApplication/app")
library(shinyapps)
shinyapps::deployApp("/Users/haoyuxu/Shiny-Application/stock")
library(shinyapps)
shinyapps::deployApp("/Users/haoyuxu/ShinyApplication/stock")
